# HTTP server for Mainsail
server {
    listen 80;
    listen [::]:80;
    server_name mainsail.local;

    # Disable request size limits
    client_max_body_size 0;

    # Mainsail configuration
    location / {
        root /var/www/mainsail.local/web;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # API reverse proxy
    location ~ ^/(printer|api|access|machine|server)/ {
        proxy_pass http://apiserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }

    # Websocket reverse proxy
    location /websocket {
        proxy_pass http://apiserver-websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400;
    }

    # Webcam streams
    location ~ ^/webcam/([0-9]+)/(.*)$ {
        set $webcam_num $1;
        set $webcam_path $2;
        proxy_pass http://mjpgstreamer$webcam_num/$webcam_path;
    }

    location /webcam/ {
        proxy_pass http://mjpgstreamer1/;
    }
}
