# Upstream for Klipper API
upstream apiserver {
    ip_hash;
    server 127.0.0.1:7125;
}

# Upstream for Moonraker websocket
upstream apiserver-websocket {
    ip_hash;
    server 127.0.0.1:7125;
}

# Upstream for webcam stream
upstream mjpgstreamer1 {
    ip_hash;
    server 127.0.0.1:8081;
}

upstream mjpgstreamer2 {
    ip_hash;
    server 127.0.0.1:8082;
}

upstream mjpgstreamer3 {
    ip_hash;
    server 127.0.0.1:8083;
}

upstream mjpgstreamer4 {
    ip_hash;
    server 127.0.0.1:8084;
}