set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -s escape-time 0
set -g status-bg colour233
set -g status-fg colour231
set -g status-right "#{?client_prefix,TRIGGERED, }"

set -g mouse on
setw -g mode-keys vi

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

unbind &
bind & kill-window

unbind t
bind t display-popup -E "bash"

