[Allow Moonraker Service Management]
Identity=unix-user:mainsail
Action=org.freedesktop.systemd1.manage-units
ResultActive=yes

[Allow Moonraker Power Off]
Identity=unix-user:mainsail
Action=org.freedesktop.login1.power-off
ResultActive=yes

[Allow Moonraker Power Off Multiple Sessions]
Identity=unix-user:mainsail
Action=org.freedesktop.login1.power-off-multiple-sessions
ResultActive=yes

[Allow Moonraker Reboot]
Identity=unix-user:mainsail
Action=org.freedesktop.login1.reboot
ResultActive=yes

[Allow Moonraker Reboot Multiple Sessions]
Identity=unix-user:mainsail
Action=org.freedesktop.login1.reboot-multiple-sessions
ResultActive=yes
